{
  "name": "shapeways",
  "preferGlobal": "false",
  "version": "0.4.6",
  "author": "Mikola Lysenko (mikolalysenko@gmail.com)",
  "description": "",
  "contributors": [ 
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mikolalysenko/ShapeWaysJS.git"
  },
  "keywords": [
    "3d printing",
    "shapeways",
    "soap",
    "3d",
    "dae",
    "vrml",
    "stl",
    "maker"
  ],
  "dependencies" : {
    "png"   :  "2.*",
    "node-expat" :  "1.*",
    "request"    :  "2.*",
    "underscore" :  "1.*"
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
